apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: hyj95v88a-java-springboot-gitops
  description: This is GitOps manifest for hyj95v88a-java-springboot   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=hyj95v88a-java-springboot
    backstage.io/kubernetes-id: hyj95v88a-java-springboot 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: chetna14manku-org/hyj95v88a-java-springboot-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:hyj95v88a-java-springboot
