apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hyj95v88a-java-springboot-gitops-repository
spec:
  url: https://github.com/chetna14manku-org/hyj95v88a-java-springboot-gitops